<odoo>
    <!-- Wizard Form View -->
    <record id="view_hr_attendance_report_wizard_form" model="ir.ui.view">
        <field name="name">hr.attendance.report.wizard.form</field>
        <field name="model">hr.attendance.report.wizard</field>
        <field name="arch" type="xml">
            <form string="HR Attendance Report">
                <group>
                    <group>
                        <field name="date_type"/>
                    </group>
                    <group invisible="date_type == 'today'">
                        <field name="start_date" options="{'numeric': true }"/>
                        <field name="end_date" options="{'numeric': true }"/>
                    </group>
                </group>
                <group>
                    <field name="employee_ids" widget="many2many_tags"/>
                    <field name="project_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button string="Generate Report"
                            type="object"
                            name="action_generate_report"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Wizard Action -->
    <record id="action_hr_attendance_report_wizard" model="ir.actions.act_window">
        <field name="name">HR Attendance Report</field>
        <field name="res_model">hr.attendance.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu Item (Optional) -->
    <menuitem id="menu_hr_attendance_report_wizard"
              name="HR Attendance Report"
              sequence="5"
              parent="hr_attendance.menu_hr_attendance_root"
              action="action_hr_attendance_report_wizard"/>


</odoo>
