<odoo>

    <!-- Wizard Form -->
    <record id="view_attendance_import_wizard_form" model="ir.ui.view">
        <field name="name">attendance.import.wizard.form</field>
        <field name="model">attendance.import.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Attendance" create="false" edit="false">
                <group>
                    <field name="file" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer>
                    <button string="Import" type="object" name="action_import_attendance" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_attendance_import_wizard" model="ir.actions.act_window">
        <field name="name">Import Attendance</field>
        <field name="res_model">attendance.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_attendance_import_root" name="Import Attendance" parent="hr_attendance.menu_hr_attendance_root" sequence="5" action="action_attendance_import_wizard"/>
</odoo>
