<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sale_enquiry_form_view" model="ir.ui.view">
        <field name="name">sale.enquiry.form.view</field>
        <field name="model">sale.enquiry</field>
        <field name="arch" type="xml">
            <form>
                <header>
                <!-- Create Quotation Button -->
                <field name="state" widget="statusbar" statusbar_visible="approved,reject"/>
                <button name="action_create_quotation" type="object" string="New Quotation" class="btn-primary" invisible="sale_order_id or state != 'approved'"/>
                <button name="action_enquiry_approve" string="Approve" type="object" class="btn-primary" invisible="not is_approved"/>
                <button name="action_enquiry_reject" string="Reject" type="object" class="btn-primary" invisible="not is_approved"/>
            </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                            <button type="object"
                                    name="action_view_quotations"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    invisible="sale_quotations_count == 0">
                                <field name="sale_quotations_count" widget="statinfo" string="Quotations"/>
                            </button>
                        </div>
                    <div class="oe_title">
                        <h1>
                            <field name="sale_enquiry_ref" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Customer Info">
                            <field name="enquiry_id"/>
                            <field name="is_approved" invisible="1"/>
                            <field name="enquiry_date" options="{'numeric': true }"/>
                            <field name="client_id" options="{'no_quick_create': True, 'no_create_edit': False}"/>
                            <field name="contact_person_id" options="{'no_quick_create': True, 'no_create_edit': False}"/>
                            <field name="mobile"/>
                            <field name="email" widget="email"/>
                            <field name="ref_no"/>
                            <field name="department_id"/>
                            <field name="client_department_id"/>
                            <field name="calcification"/>
                            <field name="work_location"/>
                            <field name="yeard_id"/>
                            <field name="sale_order_id" invisible="1"/>
                        </group>
                        <group string="SalePerson Name">
                            <field name="company_id"/>
                            <field name="user_id"/>
                            <field name="priority"/>
                            <field name="enq_probability"/>
                            <field name="sector"/>
                        </group>
                    </group>
                    <group>
                        <group string="Project Info">
                            <field name="deadline" options="{'numeric': true }" widget="datetime"/>
                            <field name="project_id" invisible="1"/>
                            <field name="vessel_name" invisible="sector != 'marine'" readonly="sale_order_id"/>
                            <field name="project_name" invisible="sector == 'marine'" readonly="sale_order_id"/>

                        </group>
                    </group>
                </sheet>
                <!-- Chatter -->
                <chatter/>
            </form>
        </field>
    </record>

    <record id="sale_enquiry_list_view" model="ir.ui.view">
        <field name="name">sale.enquiry.list.view</field>
        <field name="model">sale.enquiry</field>
        <field name="arch" type="xml">
            <list>
                <field name="sale_enquiry_ref"/>
                <field name="enquiry_id"/>
                <field name="enquiry_date" options="{'numeric': true }"/>
                <field name="client_id"/>
                <field name="state"
                    decoration-success="state == 'approved'"
                    decoration-danger="state == 'reject'"
                    widget="badge"/>
            </list>
        </field>
    </record>

    <record id="action_sale_enquiry" model="ir.actions.act_window">
        <field name="name">Enquiry</field>
        <field name="res_model">sale.enquiry</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>